<h2 class="heading-h2">QUY TRÌNH TUYỂN DỤNG TẠI BACHKHOASHOP.COM</h2>
<ul class="timeline">
  <li>
  <span class="timeline-step">Bước 1</span>
    <div class="timeline-content">
      <h3>Ứng tuyển</h3>
      <p>
      Ứng viên muốn gia nhập đại gia đình Bách Khoa Shop tìm hiểu về các vị trí tuyển dụng, cách thức tham gia dự tuyển ở mục Tuyển dụng và Nộp hồ sơ. Sau đó, Ứng viên gửi Mẫu thông tin ứng viên hoặc Sơ yếu lý lịch tự thuật (CV) bao gồm các thông tin cá nhân, quá trình học tập, kinh nghiệm, mục tiêu, sở thích cá nhân... gửi về cho Bộ phận Tuyển dụng theo những cách được hướng dẫn trong các tin đăng tuyển ở mục Tuyển dụng. Ngoài ra, các Ứng viên có thể tìm hiểu thông tin Tuyển dụng cho các vị trí của Bách Khoa Shop
      </p>
    </div>
  </li>
  <li>
    <span class="timeline-step">Bước 2</span>
    <div class="timeline-content">
      <h3>Tiếp nhận và sàng lọc hồ sơ</h3>
      <p>Sau khi Ứng viên nộp hồ sơ, thông tin ứng tuyển, Bộ phân Tuyển dụng Bách Khoa Shop sẽ tập hợp hồ sơ và lựa chọn những ứng viên phù hợp với yêu cầu của vị trí cần tuyển để mời tham dự phỏng vấn trong vòng 7 đến10 ngày. Những hồ sơ phù hợp sẽ được liên hệ mời phỏng vấn, những hồ sơ chưa phù hợp, sẽ được lưu lại để ưu tiên cho những vị trí sau này. Bộ phận Tuyển dụng Bách Khoa Shop xin phép không liên hệ trong giai đoạn này.</p>
    </div>
  </li>
  <li>
    <span class="timeline-step">Bước 3</span>
    <div class="timeline-content">
      <h3>Phỏng vấn</h3>
      <p>Ứng viên đủ điều kiện và phù hợp với yêu cầu công việc sẽ được mời đến phỏng vấn, thường chia thành 2 vòng.<br/>
<strong>Vòng 1:</strong> Bộ phận Tuyển dụng sẽ trao đổi về các thông tin cá nhân, mục tiêu, trong Lý lịch ứng viên đã nộp cũng như định hướng, sự tương thích về môi trường, chia sẻ về công việc… để hiểu hơn về bản thân Ứng viên.<br/>
<strong>Vòng 2:</strong> Trưởng phòng/Ban chức năng sẽ tập trung tìm hiểu sâu hơn về chuyên môn và kinh nghiệm cần thiết của Ứng viên cho vị trí đang tuyển.<br/>
Các vòng phỏng vấn sẽ do Bộ phận Tuyển dụng phối hợp cùng các Phòng Ban chức năng sắp xếp, tùy từng vị trí và trường hợp khác nhau, các vòng phỏng vấn có thể tăng hoặc giảm cho phù hợp với yêu cầu công việc.</p>
    </div>
  </li>
  <li>
    <span class="timeline-step">Bước 4</span>
    <div class="timeline-content">
      <h3>Thông báo trúng tuyển</h3>
      <p>Chúng tôi sẽ tổng hợp kết quả phỏng vấn của tất cả các ứng viên ngay sau các đợt phỏng vấn và gửi lời mời hợp tác đối với ứng viên phù hợp nhất với tiêu chí công việc cần tuyển trong vòng 7 ngày.
Ứng viên không mất bất cứ các khoản phí nào cho việc dự tuyển tại công ty</p>
    </div>
  </li>
</ul>