<p class="welcome">HÃY ĐẾN VỚI CHÚNG TÔI HÔM NAY ĐỂ CÓ CƠ HỘI TRÚNG TUYỂN VÀO CÁC VỊ TRÍ HẤP DẪN</p>
<ul class="ungtuyen">
    <li>
        <span class="num">1</span>
        <span class="content">
           <a name="kinhdoanh"></a>
            <h3>Tư vấn bán hàng</h3>
            <figure>
              <strong>Mô tả công việc :</strong><br/>
             - Chủ động đón tiếp khách hàng đến với của hàng<br/>
             - Vui vẻ giao tiếp, trao đổi với khách hàng về mong đợi đối với các sản phẩm và dịch vụ đang tìm kiếm tại cửa hàng.<br/>
             - Tư vấn rõ ràng, đầy đủ các tính năng về sản phẩm, dịch vụ, chương trình khuyến mãi đến khách hàng.<br/>
             - Thực hiện việc giải quyết khiếu nại và các thắc mắc của khách hàng.<br/>
             - Thực hiện chỉ tiêu doanh số hàng tháng được giao.<br/>
             <strong>Yêu cầu công việc :</strong><br/>
             - Nam/Nữ, tuổi từ 18 – 25.<br/>
             - Tốt nghiệp THPT trở lên.<br/>
             - Ngoại hình ưa nhìn. (Nam cao 1m67 trở lên. Nữ cao 1m55 trở lên).
             - Giọng nói rõ ràng, dễ nghe. Vui vẻ, nhiệt tình, thân thiện.<br/>
             - Yêu thích công việc tư vấn, bán hàng.<br/>
             - Được ĐÀO TẠO KIẾN SP và KỸ NĂNG PHỤC VỤ CHUYÊN NGHIỆP trước khi làm việc<br/>
             - Thời gian làm việc: Ca xoay (Ca 1: 8h00 – 15h00/ Ca 2: 15h00 – 22h00), Không phù hợp cho sinh viên làm thêm<br/>
            </figure>
        </span>
    </li>
    <li>
        <span class="num">2</span>
        <span class="content">
           <a name="kythuat"></a>
            <h3>Hỗ trợ kỹ thuật</h3>
            <figure>
              <strong>Mô tả công việc :</strong><br/>
              - Tư vấn, hỗ trợ cho Khách Hàng về kỹ thuật, chức năng của ĐTDĐ/Laptop/Tablet<br/>
              - Giới thiệu các phần mềm phù hợp với nhu cầu sử dụng Khách Hàng (trên Android, iOS, Window Phone,…), Cài đặt các ứng dụng, tiện ích cho ĐTDĐ/Laptop/Tablet. <br/>
              - Tư vấn phụ kiện (thẻ nhớ, tai nghe, pin, sạc,…) kèm theo ĐTDĐ, Laptop theo nhu cầu Khách Hàng.<br/>
              - Được ĐÀO TẠO KIẾN THỨC KỸ THUẬT và KỸ NĂNG PHỤC VỤ CHUYÊN NGHIỆP trước khi làm việc..<br/>
              - Thời gian làm việc: Ca xoay (Ca 1: 8h00 – 15h00/ Ca 2: 15h00 – 22h00), Không phù hợp cho sinh viên làm thêm<br/>
             <strong>Yêu cầu công việc :</strong><br/>
             - Nam tuổi từ 20 – 25.<br/>
             - Tốt nghiệp Trung cấp trở lên.<br/>
             - Ngoại hình dễ nhìn, thân thiện, niềm nở, cao 1m65 trở lên<br/>
             - Giao tiếp vui vẻ, khéo léo, tư vấn nhiệt tình<br/>
             - Yêu thích công việc bán hàng và CSKH
            </figure>
        </span>
    </li>
    <li>
        <span class="num">3</span>
        <span class="content">
            <a name="ketoanthungan"></a>
            <h3>Kế Toán bán hàng thu ngân</h3>
            <figure>
              <strong>Mô tả công việc :</strong><br/>
              - Tiếp nhận thông tin khách hàng, sản phẩm, dịch vụ bán ra từ tư vấn bán hàng.<br/>
              - Cập nhật thông tin khách hàng, sản phẩm bán ra lên hệ thống.<br/>
              - Thu tiền chính xác, xuất hóa đơn nhanh chóng cho khách hàng.<br/>
              - Quản lý và bàn giao ngân quỷ trong ca làm việc...<br/>
              - Lập các báo cáo thu chi tại của hàng.<br/>
              - Được ĐÀO TẠO NGHIỆP VỤ và KỸ NĂNG PHỤC VỤ CHUYÊN NGHIỆP trước khi làm việc<br/>
              - Thời gian làm việc: Ca xoay (Ca 1: 8h00 – 15h00/ Ca 2: 15h00 – 22h00), Không phù hợp cho sinh viên làm thêm<br/>
             <strong>Yêu cầu công việc :</strong><br/>
            - Nữ, tuổi từ 20 – 25.<br/>
             - Ngoại hình ưa nhìn.<br/>
             - Tốt nghiệp Trung Cấp kế toán/tài chính trở lên.<br/>
             - Có kinh nghiệm làm thu ngân, kế toán bán hàng.<br/>
             - Thông thạo vi tính văn phòng, đặc biệt là excel.<br/>
             - Trung thực, cẩn thận, chăm chỉ, có trách nhiệm.<br/>
             - Khả năng làm việc độc lập, chịu được áp lực trong công việc
            </figure>
        </span>
    </li>
    <li>
        <span class="num">4</span>
        <span class="content">
            <a name="quanlykho"></a>
            <h3>Kho Siêu Thị (Quản lý hàng hóa)</h3>
            <figure>
              <strong>Mô tả công việc :</strong><br/>
              - Quản lý hàng hóa, (ĐTDĐ, Laptop, Tablet, Phụ Kiện,…)<br/>
              - Nhận hàng từ Kho CTY chuyển về siêu thị.<br/>
              - Trưng bày sản phẩm bắt mắt, cập nhật bảng tính năng, giá, khyến mãi<br/>
              - Sắp xếp hàng hóa trong tủ ngăn nắp, trật tự, theo phương pháp FIFO( vào trước , xuất trước), sẵn sàng cung cấp cho Khách Hàng..<br/>
              - Xuất hàng hóa đến các siêu thị khác trong hệ thống<br/>
              - Kiểm kê định kỳ nhằm đảm bảo hàng hóa kinh doanh <br/>
              -.Tiếp nhận và xử lý các SP đổi trả theo chính sách đổi trả của CTY.<br/>
              - Phục vụ khách hàng hài lòng: chủ động tiếp cận k/h đang cần trợ giúp về SP, hổ trợ lấy SP theo nhu cầu của k/h 1 cách nhanh chóng, hổ trợ NV tư vấn trong việc tư vấn SP cho khách hàng,
              Được ĐÀO TẠO NGHIỆP VỤ KHO và KỸ NĂNG PHỤC VỤ CHUYÊN NGHIỆP trước khi làm việc<br/>
              - Thời gian làm việc: Ca xoay (Ca 1: 8h00 – 15h00/ Ca 2: 15h00 – 22h00), Không phù hợp cho sinh viên làm thêm<br/>
             <strong>Yêu cầu công việc :</strong><br/>
             - Nam/ Nữ, tuổi từ 20 – 25. <br/>
             - Ngoại hình khá, thân thiện, niềm nở. <br/>
             - Tốt nghiệp Trung Cấp trở lên khối nghành kế toán/kinh tế. <br/>
             - Nam cao từ 1m67, Nữ cao từ 1m56.<br/>
             - Tính cách cẩn thận, chỉnh chu trong việc sắp xếp hàng hóa.<br/>
             - Có tính kỷ luật, nghiêm túc, tận tụy trong công việc.<br/>
             - Có tinh thần trách nhiệm cao<br/>
            </figure>
        </span>
    </li>
    <li>
        <span class="num">5</span>
        <span class="content">
            <a name="scdienthoai"></a>
            <h3>Sửa chữa Điện thoại</h3>
            <figure>
              <strong>Mô tả công việc :</strong><br/>
              - Sửa chữa điện thoại di động /Tablet cho khách hàng khi đến sửa chữa bảo hành tại Trung tâm bảo hành của Bach Khoa<br/>
              <strong>Yêu cầu công việc :</strong><br/>
            - Nam dưới 35 tuổi<br/>
            - Tốt nghiệp trung cấp trở lên chuyên ngành điện tử viễn thông hoặc các chuyên ngành có liên quan (Nếu là PTTH phải có chứng chỉ sửa chữa ĐTDĐ).<br/>
            - Ưu tiên có tay nghề cao hoặc kinh nghiệm sửa điện thoại /Tablet  từ 1 năm trở lên.<br/>
            - Hiểu biết về mạch điện tử, phân tích mạch<br/>
            - Biết sử dụng máy tính và Microsoft Office<br/>
            - Khả năng giao tiếp tốt<br/>
            <strong style="color: red">Thu nhập hấp dẫn từ 5 đến 10 triệu</strong>
            </figure>
        </span>
    </li>
    <li>
        <span class="num">6</span>
        <span class="content">
            <a name="sclaptop"></a>
            <h3>Sửa chữa Laptop</h3>
            <figure>
              <strong>Mô tả công việc :</strong><br/>
            - Sửa chữa Laptop cho khách hàng khi đến sửa chữa bảo hành tại Trung tâm bảo hành của Bach Khoa
              <strong>Yêu cầu công việc :</strong><br/>
            - Nam dưới 35 tuổi<br/>
            - Tốt nghiệp trung cấp trở lên chuyên ngành điện tử viễn thông hoặc các chuyên ngành có liên quan (Nếu là PTTH phải có chứng chỉ sửa chữa Laptop).<br/>
            - Ưu tiên có tay nghề cao hoặc kinh nghiệm sửa Laptop  từ 1 năm trở lên.<br/>
            - Hiểu biết về mạch điện tử, phân tích mạch<br/>
            - Biết sử dụng máy tính và Microsoft Office<br/>
            - Khả năng giao tiếp tốt<br/>
            <strong style="color: red">Thu nhập hấp dẫn từ 5 đến 10 triệu</strong>
            </figure>
        </span>
    </li>
    <li>
        <span class="num">7</span>
        <span class="content">
            <a name="baove"></a>
            <h3>Bảo vệ</h3>
            <figure>
              <strong>Mô tả công việc :</strong><br/>
            - Nam tuổi từ 20 – 55 tuổi, sức khỏe tốt, chăm chỉ. Ưu tiên người đã có kinh nghiệm bảo vệ<br/>
            - Giữ gìn an ninh trật tự khu vực bãi xe và các khu vực khác trong siêu thị.<br/>
            - Hỗ trợ Khách Hàng dắt xe, giữ xe, nón bảo hiểm<br/>
            - Đảm bảo hệ thống phòng cháy chữa cháy trong siêu thị luôn trong tình trạng hoạt động tốt.<br/>
            - Đóng, mở cửa siêu thị theo đúng giờ qui định.<br/>
            - Làm Việc theo ca.<br/>
            </figure>
        </span>
    </li>
    <li>
        <span class="num">8</span>
        <span class="content">
            <h3 id="camera">KD Camera An ninh</h3>
            <figure>
              <strong>Mô tả công việc :</strong><br/>
           - Tư vấn, thiết kế giải pháp Camera giám sát, giải pháp an ninh, khảo sát, báo giá, ký hợp đồng.<br/>
           - Tìm kiếm khách hàng mới, chăm sóc hệ thống khách hàng có sẵn.<br/>
           - Lập kế hoạch công việc tuần, tháng, quý, năm.<br/>
           - Xây dựng thị trường, mở rộng kênh bán hàng.<br/>
           <strong>Yêu cầu :</strong><br/>
            - Đối tượng: là Nam, tốt nghiệp chuyên ngành CNTT, ĐTVT, Kinh tế , Quản trị kinh doanh.<br/>
            - Kinh nghiệm: Tối thiểu 12  tháng kinh nghiệm làm việc.<br/>
            - Ưu tiên người có kinh nghiệm làm kinh doanh Camera quan sát & thiết bị an ninh<br/>
            - Có khả năng giao tiếp, thuyết phục, thuyết trình tốt<br/>
            - Chịu được áp lực công việc, có khả năng làm việc độc lập, làm việc theo nhóm<br/>
            </figure>
        </span>
    </li>
    <li id="ktcamera">
        <span class="num">9</span>
        <span class="content">
            <h3>Kỹ thuật Camera An ninh</h3>
            <figure>
              <strong>Mô tả công việc :</strong><br/>
            - Tư vấn lắp đặt, hướng dẫn sử dụng các thiết bị, hệ thống camera giám sát, tổng đài... do công ty cung cấp.<br/>
            - Bảo trì, bảo hành hỗ trợ kỹ thuật cho khách hàng, sau bán hàng.<br/>
            - Chi tiết, cụ thể liên quan đến công việc sẽ được trao đổi thêm trong buổi phỏng vấn <br/>
            <strong>Yêu cầu :</strong><br/>
            - Đối tượng: là Nam, tốt nghiệp chuyên ngành CNTT, ĐTVT<br/>
            - Kinh nghiệm: Tối thiểu 12  tháng kinh nghiệm làm việc.<br/>
            - Ưu tiên người có kinh nghiệm làm kinh doanh Camera quan sát & thiết bị an ninh<br/>
            - Có khả năng giao tiếp, thuyết phục, thuyết trình tốt<br/>
            - Chịu được áp lực công việc, có khả năng làm việc độc lập, làm việc theo nhóm<br/>
            <strong>Quyền lợi :</strong><br/>
            - Lương cơ bản + thưởng theo công trình lắp đặt, doanh số <br/>
            - Thưởng năm theo kết quả hoạt động toàn công ty<br/>
            - Có cơ hội bổ nhiệm vị trí quản lí nếu đủ năng lực<br/>
            - Được tham gia đầy đủ chế độ BHYT, BHXH, BHTN theo luật
            </figure>
        </span>
    </li>
    <li>
        <span class="num">10</span>
        <span class="content">
            <a name="trademkt"></a>
            <h3>Trade Marketing</h3>
            <figure>
              <strong>Mô tả công việc :</strong><br/>
            - Xây dựng kế hoạch các chương trình trade Marketing theo tháng: Đưa ra chương trình giải quyết hàng tồn kho, các chương trình ưu đãi để tăng doanh số, các chương trình ưu đãi để thu hút khách hàng mới. <br/>
            - Tìm kiếm, làm việc với các đối tác để triển khai các chương trình trade maketing <br/>
            - Lên kế hoạch chuẩn bị quà tặng, quản lý sử dụng theo từng chương trình <br/>
            - Lên nội dung của các thiết kế trong chương trình để truyền thông <br/>
            - Làm thủ tục đăng ký, cấp phép với chính quyền, ban ngành cho liên quan để xin phép tổ chức sự kiện, hoặc treo baner các CT nếu cần. <br/>
            - Quản lý cung cấp các hạng mục hình ảnh nhận diện thương hiệu POS tại cửa hàng theo yêu cầu <br/>
            - Cung cấp cấp các ấn phẩm, vật dụng quảng cáo đồng bộ cho các showroom <br/>
            - Các công việc khác trao đổi lúc phỏng vấn<br/>
           <strong>Yêu cầu :</strong><br/>
            - Tốt nghiệm CĐ trở lên chuyên ngàng Marketing và có 2 năm kinh nghiệm làm việc.<br/>
            - Sáng tạo, năng động, chăm chỉ <br/>
            - Ưu tiên người biết thêm về thiết kế<br/>
            </figure>
        </span>
    </li>
    <li>
        <span class="num">11</span>
        <span class="content">
            <a name="trangtri"></a>
            <h3>Nhân viên trang trí</h3>
            <figure>
              <strong>Mô tả công việc :</strong><br/>
            - Tư vấn cho Khách Hàng chọn những hoa văn, hình nền, chất liệu miếng dán phù hợp với nhu cầu thẩm mỹ các thiết bị công nghệ Điện thoại di động, Máy tính bảng, Laptop..<br/>
            - Trang trí mỹ thuật làm thủ công bằng tay: Dán màn hình, vẽ mỹ thuật… lên các sản phẩm Điện thoại di động, Máy tính bảng, Laptop… cho Khách hàng.<br/>
            - Thực hiện các công việc khác trong phạm vi công việc khi có yêu cầu.<br/>
           <strong>Yêu cầu :</strong><br/>
            - Nam/nữ tuổi từ 20 – 26, trình độ THPT trở lên<br/>
            -  Khéo tay, tỉ mỉ, cẩn thận. Yêu thích mỹ thuật, thủ công làm đẹp.<br/>
            - Trung thực, cẩn thận, chăm chỉ, có trách nhiệm.<br/>
            - Tính tình vui vẻ, thân thiện với mọi người.<br/>
            - Biết cách nhận, xử lý thông tin, theo dõi hiệu quả.<br/>
            - Sẵn sàng đi công tác xa.<br/>
            - Thời gian làm việc chia theo ca (7-8 tiếng/ ngày)
            </figure>
        </span>
    </li>
    <li>
        <span class="num">12</span>
        <span class="content">
            <a name="cskh"></a>
            <h3>Chăm sóc khách hàng</h3>
            <figure>
              <strong>Mô tả công việc :</strong><br/>
            - Dành cho Trưởng Nhóm CSKH: <br/>
            + Quản lý, phân bổ về thời gian, công việc của toàn bộ nhân viên trong nhóm. Chịu trschs nhiệm báo cáo tình hình đến BGĐ.<br/>
            + Xây dựng các kênh thông tin để khách hàng có thể tiếp cận dễ dàng về công ty, tính năng sản phẩm, giá cả, phương thức thanh toán. <br/>
            + Giải quyết các thắc mắc, khiếu nại của khách hàng nếu trường hợp đó vượt quá khả năng của nhân viên CSKH.<br/>
            + Phối hợp với Trưởng phòng Marketing xây dựng cơ sỏ dữ liệu khách hàng, lên kế hoạch thăm hỏi thường xuyên những khách Vip, khách hàng thân thiết, tiềm năng...<br/>
            +Tổ chức thực hiện đo lường mức thoả mãn của khách hàng . Báo cáo kết quả cho BGĐ, tìm hiểu nguyên nhân gây ra các đánh giá không tốt, chưa đạt của khách hàng, đề xuất giải pháp cải tiến.<br/>
            + Nghiên cứu để thường xuyên thay đổi các quy trình, biện pháp để cải tiến liên tục các hoạt động chăm sóc khách hàng của công ty.<br/>
            - Dành cho NV CSKH: <br/>
            +Trực tổng đài điện thoại. Xử lý các thông tin và khiếu nại của khách hàng. <br/>
            + Chăm sóc khách hàng qua điện thoại. <br/>
            + Giải đáp các thắc mắc của khách hàng về các vấn đề liên quan đến thông tin sản phẩm, chương trình khuyến mãi…cho khách hàng.<br/>
            + Hỗ trợ bán hàng online.<br/>
           <strong>Yêu cầu :</strong><br/>
            - Nam/nữ tuổi từ 18 – 25, Tốt nghiệp trung cấp trở lên<br/>
            - Giọng nói nhẹ nhàng, truyền cảm. Tính tình vui vẻ, giao tiếp thân thiện với mọi người<br/>
            - Có kinh nghiệm trong lĩnh vực chăm sóc khách hàng (2 năm trở lên đối với vị trí trưởng nhóm)<br/>
            - Yêu thích công việc liên quan đến phục vụ chăm sóc khách hàng <br/>
            - Có mong muốn làm việc gắn bó lâu dài và phát triển cùng với Công ty.<br/>
            </figure>
        </span>
    </li>
    <li>
        <span class="num">13</span>
        <span class="content">
            <h3 id="ktdien">Kỹ thuật điện nhẹ</h3>
            <figure>
              <strong>Mô tả công việc :</strong><br/>
            - Thi công lắp đặt hệ thống Camera quan sát, mạng internet, mạng điện thoại, máy chấm công, báo cháy, báo trộm & tổng đài điện thoại…<br/>
            - Cài đặt, lắp ráp máy tính, cài đặt phần mềm, xử lý sự cố máy tính mức độ cơ bản<br/>
            - Có kiến thức cơ bản về mạng LAN, có khả năng cấu mình mạng WIFI, Modem,...<br/>
           <strong>Yêu cầu :</strong><br/>
            - Nam, tốt nghiệp Trung cấp, Cao đẳng, Đại học hoặc bằng Nghề đúng chuyên ngành<br/>
            - Yêu cầu độ tuổi: Từ 20 đến 35 tuổi, Ưu tiên những người có kinh nghiệm<br/>
            -  Trung thực, chăm chỉ, chịu khó, có tinh thần học hỏi, linh hoạt trong công việc<br/>
            </figure>
        </span>
    </li>

</ul>
<div style="margin-top: 30px;" class="head-agency "><h3>QUYỀN LỢI</h3></div>
<p>
    - Được đ&agrave;o tạo n&acirc;ng cao năng lực v&agrave; nghiệp vụ<br />
- Thu nhập hấp dẫn<br />
- Chế độ khen thưởng v&agrave; ph&uacute;c lợi phong ph&uacute;<br />
- M&ocirc;i trường l&agrave;m việc th&acirc;n thiện, chuy&ecirc;n nghiệp<br />
- C&aacute;c chế độ theo Luật lao động hiện h&agrave;nh (Bảo hiểm, Nghỉ Lễ, Nghỉ Tết,...)<br />
- V&agrave; c&aacute;c chế độ ph&uacute;c lợi kh&aacute;c của C&ocirc;ng ty như nghỉ m&aacute;t, đ&agrave;o tạo.
</p>

<div style="margin-top: 30px;" class="head-agency"><h3>LIÊN HỆ</h3></div>
<p  style="margin-bottom: 30px;">
• Các ứng viên download <strong>"Mẫu HS ứng tuyển"</strong> từ liên kết trên sau đó điền đầy đủ thông tin và nộp: <br/>
- Nộp qua email: <strong>tuyendung@bachkhoashop.com </strong>. Tiêu đề email ghi rõ: [Vị trí ứng tuyển] - [Tên Ứng viên] - [Khu vực]<br/>
    Ví dụ: Tư vấn bán hàng - Nguyễn Văn A - Đà Nẵng<br/>
- Nộp trực tiếp tại: Phòng Nhân sự tầng 3, 113,117 Hàm Nghi, Đà Nẵng - gặp Mrs Phương<br/>
• Lưu ý: <br/>
- Ưu tiên ứng viên nộp hồ sơ sớm<br/>
- Ứng viên đạt yêu cầu sẽ bổ sung hồ sơ trong ngày đầu tiên đi làm<br/>
</p>