<div class="bgheading clearfix">
<div class="wrap-content">
    <div class="gdsname clearfix">
       <h1 id="gdsname">{$goods.goods_name}</h1>
        {if $cfg.show_goodssn}<span class="no">{$lang.goods_sn}{$lang.colon}{$goods.goods_sn}</span>{/if}
        {siy:efom_comment_count id=$id type=$type}
        <div class="area-social">
            <div class="fb-like" data-href="{$option.static_path}{$request_uri}" data-layout="button_count" data-action="like" data-show-faces="false"> </div>
            <div class="fb-share-button" data-href="{$option.static_path}{$request_uri}" data-layout="button_count" mobile_iframe="false"></div>
        </div>
    </div>
     
     <div class=" boxtable_goods">
    <aside class="picture ">
        {if $goods.laisuat neq 1 and $goods.laisuat neq NULL} <label class="installment">Trả góp 0%</label> {/if}
        <img src="{$option.static_path}{$goods.goods_img}" id="gthumb" data-thumb="{$option.static_path}{$goods.goods_thumb}" alt="{$goods.goods_name|escaple:html}">
    </aside>
    <aside class="box_price_sale">
    <div class="price_sale">
          <div class="prob probonline">
            {if $goods.pack neq ""}
            <p>Bộ sản phẩm bao gồm: <strong>{$goods.pack|escape:html}</strong></p>
            {/if}
             <p>

            {if $daydoitra eq 15 and $goods.goods_brand neq 'Apple'}
            <p><strong>1 đổi 1 trong 30 ngày</strong> với sản phẩm lỗi.<a target="_blank" href="/thong-tin/chinh-sach-doi-tra-1.html">Tìm hiểu</a></p>
            {/if}
            <p>{if $goods.warranty}Bảo hành{if $goods.noibaohanh eq bks} tại BKS{else}{if $goods.noibaohanh eq ch} chính hãng{/if}{/if}: <strong>{$goods.warranty}</strong>
            
                {if $catid eq 49 || $catid eq 50}
               
                 {else}
                    <a target="_blank" href="/thong-tin/tim-trung-tam-bao-hanh-hang-3.html">(Xem điểm bảo hành)</a>
                 {/if}
                 {/if}
            </p>
            {if $goods.is_shipping}
             <p>Giao hàng TẬN NƠI, MIỄN PHÍ toàn quốc.<a target="_blank" href="{$mydomain}/thong-tin/giao-hang-thanh-toan-14.html">Tìm hiểu</a></p>
            {/if}


            {if $goods.goods_brand eq 'Apple'}
            <p><i class="iconbkit-apple-icloud"></i><a href="/tin-tuc/tim-hieu-ve-icloud-de-bao-ve-thiet-bi-cua-ban-112.html">Tìm hiểu về iCloud để bảo vệ thiết bị của bạn</a></p>
            {/if}
            </div>
              <form action="" method="post" id="purchase_form">
                    {if $specification}
                    <div class="properties clearfix">
                        {foreach from=$specification item=spec key=spec_key name=specification}
                        <dl{if $spec.attr_type eq 2} title="{$lang.multi_choice}"{/if}>
                            <dt>{$spec.name}{$lang.colon}</dt>
                            {if $spec.attr_type eq 1}
                            <dd class="radio">
                                {foreach from=$spec.values item=value key=key}
                                <label for="spec_value_{$value.id}" title="{if $value.price gt 0}{$lang.plus}{$value.format_price|abs}{elseif $value.price lt 0}{$lang.minus}{$value.format_price|abs}{/if}">
                                    <input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" data="{$value.price}" data-attr="{$value.label}" {if $key eq 0} checked="checked"{/if} />
                                {$value.label}</label>
                                {/foreach}
                            </dd>
                            {else}
                            <dd class="checkbox">
                                {foreach from=$spec.values item=value key=key}
                                <label for="spec_value_{$value.id}" title="{if $value.price gt 0}{$lang.plus}{$value.format_price|abs}{elseif $value.price lt 0}{$lang.minus}{$value.format_price|abs}{/if}">
                                    <input type="checkbox" data="{$value.price}" name="spec_{$spec_key}" value="{$value.id}" data-attr="{$value.label}" id="spec_value_{$value.id}" />
                                {$value.label}</label>
                                {/foreach}
                            </dd>
                            {/if}
                        </dl>
                        <input type="hidden" name="spec_list" value="{$key}" />
                        {/foreach}
                    </div>
                    {/if}
                    <input type="hidden" name="goods_id" value="{$goods.goods_id}">
                    <input type="hidden" name="goods_sn" value="{$goods.goods_sn}">
                </form>
        <div class="area_promotion box_gift_promotion box_book_online">
            <div class="protit"><b>MUA ONLINE GIÁ RẺ: </b> <span class="pricesell ">{$goods.online_final}</span></div>
           {if $goods.online_gift} <div class="prob">
                {siy:efom_text text=$goods.online_gift}
                
            </div>{/if}
            <div class="box_gift_foot">
            <a class="quickorder" href="javascript:buy({$goods.goods_id},1,0,1)">Mua ngay Giá {$goods.online_final}
                 <span>Xem hàng, không thích không mua</span></a>
            </div>     <!--end .box_gift_foot-->
        </div><!--end .box_gift_promotion-->
        <div class="area_promotion box_gift_promotion" >
            <div class="protit"><b>MUA GIÁ THƯỜNG: </b> <span class="pricesell">{if $goods.is_promote and $goods.gmt_end_time}{$goods.promote_price}{else}{$goods.shop_price_formated}{/if}</span></div>
            <div class="prob">
                {if $goods.timegift eq 1}
                    {if $goods.gmt_end_time}{if $goods.goods_gift}{siy:efom_text text=$goods.goods_gift}{/if}{/if}
                {else}
                    {if $goods.goods_gift}{siy:efom_text text=$goods.goods_gift}{/if}
                {/if}
                <!-- tragop va uu dai khac -->
                {if ($catid eq 1 || $catid eq 2 || $catid eq 3 || $catid eq 49 || $catid eq 50)}
                    <!-- qua tang more -->
                    {if $catid eq 1}
                         <p>Mua Office 365 bản quyền với giá chỉ 199.000đ cho sinh viên <a target="_blank" href="/phan-mem-office/phan-mem-office-365-personal">Chi tiết</a></p>
                        {/if}
                    <!-- tra gop more -->
                    {if viettin || $sacom || $acs || $hc || $fe || $hd}
                        {if $catid eq 1 and $goods.shop_price > 2000000 and $goods.shop_price < 7000000}
                        <p>Trả góp trả trước 0đ với HDSS đến 31/10.</p>
                        {/if}
                        {if $acs}<p>Trả góp {$acs.laisuat}% lãi suất với ACS (đến {$acs.endday})</p>{/if}
                        {if $hc}<p>Trả góp {$hc.laisuat}% lãi suất với HomeCredit (đến {$hc.endday})</p>{/if}
                        {if $hd}<p>Trả góp {$hd.laisuat}% lãi suất với HD Saison (đến {$hd.endday})</p>{/if}
                        {if $fe}<p>Trả góp {$fe.laisuat}% lãi suất với FECredit (đến {$fe.endday})</p>{/if}
                        {if ($sacom eq 1 || $viettin eq 1) and $goods.is_tragop neq 1}
                        - Trả góp 0% lãi suất với thẻ VISA {if $viettin eq 1}Viettin{/if}{if $sacom eq 1}/ Sacombank{/if} (đến 31/12) </p>
                        {/if}
                    {/if}
                {/if}
                </div>
                <div class="box_gift_foot">
                <a class="quickorder" href="javascript:buy({$goods.goods_id})">Mua Giá Thường
                 <span>Có trả góp 0%</span></a>
                 {if $is_tragop}
                        <a class="buyinstall" href="{$option.static_path}{$request_uri}/tra-gop">
                        {if $goods.laisuat neq 1 and $goods.laisuat neq NULL}Trả góp lãi suất 0%{else}Mua trả góp{/if}
                        <span>Xét duyệt qua điện thoại</span></a>
                        {/if}
                 </div><!--end .box_gift_foot-->
            
        </div><!--end .box_gift_promotion-->
      
                  <p class="hotline_support">Gọi đặt mua: <strong>1900.63.64.72</strong> (8:00-21:30)
            <a href="https://www.messenger.com/t/bachkhoashopcom" target="_blank"><i class="fa fa-comments" aria-hidden="true"></i>
Chat với tư vấn viên</a>
        </p>
</div>
    </aside>
    <aside class="choosemarket ">
        <div class="right_online">
          
        </div>

       {if ($goods.goods_number eq '0') and ($option.use_storage eq '1')}
            <form action="javascript:;" onsubmit="preorder(3)" method="post" id="preorder_form">
            <div class="right_cart">
                <div class="heading_online">Mời anh chị đặt hàng nhanh</div>
               <div class="choisesex">
                 <span>Thông tin người mua:</span>
                  <input type="radio" name="sex" value="1" checked id="male">
                  <label for="male">Anh</label>
                   <input type="radio" name="sex" value="0" id="female">
                 <label for="female">Chị</label>
                </div>
                <div class="input_form">
                    <input type="text" maxlength="50" placeholder="Họ tên của bạn (Bắt buộc)" name="fullname" required>
                    <input type="text" minlength="10" maxlength="11"  placeholder="Số di động (Bắt buộc)" name="mobile" required>
                    <input type="email"   placeholder="Email (Không Bắt buộc)" name="email" >
                    <div id="resorder"></div>
                    <button id="nextstep" type="submit" class="btnfinal">
                        Đặt hàng ngay
<p>Giao tận nơi hoặc đến s.thị xem hàng</p>
                    </button>
                    <div class="tos">
                        <p>Xem hướng dẫn thanh toán <a href="thong-tin/giao-hang-thanh-toan-14.html" target="_blank">tại đây</a></p>
                          {if $totalc neq 0}
                               <p> Có <strong>{$totalc}</strong> khách hàng đặt hàng</p>
                            {/if}  
                    </div>
                     <div class="phonehelp">
                            <div class="call"><i class="iconcart-phone"></i>Hỗ trợ: <a href="tel:1900636472">1900.63.64.72</a> hoặc <a href="tel:0905418111">0905.418.111</a></div>
                            <div class="time">Từ 8h00 - 17h30 (Thứ 2 - 7 hàng tuần)</div>
                    </div>
                </div>
            </div><!-- end step 1-->
        </form>
       {else}
            <div class="getstock">
                <strong>Kiểm tra có hàng tại nơi bạn ở không?</strong>
                <form action="javascript:;"  method="post" id="getstock_form">
                    <input type="hidden" name="codehts" id="_codehts" value="{$goods.goods_sn}">
                    <select name="province" id="_province" onchange="loadData(this)">
                        <option value="0">Đang ở tỉnh/TP ?</option>
                        {html_options options=$province_list selected=60}
                    </select>
                   <select name="city" id="_city" onchange="getStock()">
                        <option value="0">Quận/Huyện ?</option>
                   </select>
                   <div class="list-shop" id="buidsshop">
                   </div>
                </form>
            </div>

       {/if}{include file='layout/goods/requestcall.lbi'}
    </aside>

</div>
</ul>
</div>
</div>
<div class="clr"></div>
 <div>
  <aside class="characteristics">
        <h2>Đặc điểm nổi bật của <strong>{$goods.goods_name|ecscaple:html}</strong></h2>
        {if $pictures}<div id="galleryowl" class="owl-carousel owl-theme">
        {foreach from=$pictures item=picture name=pictures}
         <div class="item"><img src="{$option.static_path}{$picture.img_url}" alt="{$goods.goods_name|ecscaple:html}">
            {if $picture.img_desc}
            <p>{$picture.img_desc}</p>
            {/if}
         </div>
        {/foreach}
        </div> {/if}
        {if $goods.goods_desc}
        <div class="boxarticel clearfix" id="description">
             
                <div class="product_description short_view">{$goods.goods_desc}
                </div>
                <div class="view-more">
                        <p id="btn-viewmore"><span id="view1">Đọc thêm <i class="fa fa-caret-down"></i></span><span id="view2" class="hidden">Thu gọn  <i class="fa fa-caret-up"></i></span> </p>
                </div>
        </div>
        {/if}

        {if $related_goods}
         <div id="related_goods" class="vlist">
            <h2>{$lang.related_goods}</h2>
            <ul>
            {foreach from=$related_goods item=releated_goods_data name=related_goods}
            <li><a title="{$releated_goods_data.goods_name|escape:html}" href="{$releated_goods_data.url}">
                <img width="140" height="140" src="{$option.static_path}{$releated_goods_data.goods_thumb}" alt="{$releated_goods_data.goods_name|escape:html}">
                <h3>{$releated_goods_data.short_name}</h3>
                {if $releated_goods_data.raw_price eq 0 and $releated_goods_data.goods_number eq 0}
                <span>Mới ra mắt</span>
                {else}
                <span>{if $releated_goods_data.promote_price}{$releated_goods_data.formated_promote_price} {else}{$releated_goods_data.shop_price}{/if}</span>
                {/if}
               </a>
           </li>
           {/foreach}
           </ul>
         </div>
        {/if}
         {if $option.comment_enabled}{include file='library/comments.lbi'}{/if}
    </aside>
    <aside class="tableparameter">
    {if $goods.goods_cauhinh and $goods.goods_cauhinh neq ''}
   
        <h2>Thông số kỹ thuật</h2>
        <ul class="parameter">
           {foreach from=$goods.goods_cauhinh key=k item=v}
           <li><span>{$k}:</span><div>{$v}</div></li>
           {/foreach}
        </ul>
        {if $properties}
        <a class="closebtn" href="#"><i class="fa  fa-remove"></i></a>
        <button id="detail-spec" class="viewparameterfull" type="button">Xem đầy đủ thông số kỹ thuật sản phẩm</button>

             <div class="boxcauhinh fullparameter" id="properties">
                <div class="scroll">
                <h4>Thông số kỹ thuật {$goods.goods_name|truncate:30:"":true}</h4>
                <div class="bd">
                    <dl class="property_list">
                        {foreach from=$properties item=property_group key=key}
                        <dt>{$key|escape}</dt>
                        {foreach from=$property_group item=property}
                        <dd><strong>{$property.name|escape:html}</strong><span>{$property.value}</span></dd>
                        {/foreach}
                        {/foreach}
                    </dl>
                </div>
            </div>
            </div>

        {/if}

   
     {/if}

<div class="mainfixright">
<div class="fixright" >

{include file='layout/goods/onlineinfo.lbi'} </div>
</div>
     </aside></div>


<div class=" ">
    <aside class="col_left">
        
        {if $properties}
        <div class="boxcauhinh" id="properties">
            <h4>Thông số kỹ thuật {$goods.goods_name|truncate:30:"":true}</h4>
            <div class="bd">
                <dl class="property_list">
                    {foreach from=$properties item=property_group key=key}
                    <dt>{$key|escape}</dt>
                    {foreach from=$property_group item=property}
                    <dd><strong>{$property.name|escape:html}</strong><span>{$property.value}</span></dd>
                    {/foreach}
                    {/foreach}
                </dl>
            </div>
        </div>
        {/if}
        

    </aside>
 
 </div>
