<div class="box">
	<div class="bd">
		<dl class="message_wrapper flow_done">
			<dt class="title">{$lang.remember_order_number}{$lang.colon}<em>{$order.order_sn}</em></dt>
			<dd>
				<p>{if $order.shipping_name}{$lang.select_shipping}{$lang.colon}<em>{$order.shipping_name}</em>
				{/if}{$lang.select_payment}{$lang.colon}<em>{$order.pay_name}</em>
				{$lang.order_amount}{$lang.colon}<em class="price">{$total.amount_formated}</em></p>
			</dd>
			{if $pay_online}
			<dd class="pay_online">{$pay_online}</dd>
			{/if}
			{if $virtual_card}
			<dd>
				<ul class="virtual_card clearfix">
					{foreach from=$virtual_card item=vgoods name=virtual_card}
					{foreach from=$vgoods.info item=card name=vgoods_info}
					<li>
						<span class="type">{$vgoods.goods_name}</span>
						{if $card.card_sn}<span class="id"><strong>{$lang.card_sn}{$lang.colon}</strong>{$card.card_sn}</em></span>{/if}
						{if $card.card_password}<span class="serial_code"><strong>{$lang.card_password}{$lang.colon}</strong><em>{$card.card_password}</em></span>{/if}
						{if $card.end_date}<span class="expire_date"><strong>{$lang.end_date}{$lang.colon}</strong><em>{$card.end_date}</em></span>{/if}
					</li>
					{/foreach}
					{/foreach}
				</ul>
			</dd>
			{/if}
			<dd><p><a class="button text-link" href="/thong-tin/giao-hang-thanh-toan-14.html">Hướng dẫn thanh toán</a></p></dd>
			<dd><p>{$order_submit_back}</p></dd>
		</dl>
	</div>
</div>