
<aside class="col_main">
    <form action="gio-hang" method="post">
   <h3 style="font-size: 18px;line-height: 1.3em;margin-bottom: 10px;">Giỏ hàng</h3>
   <ul class="cart-goodslist">
       <li class="tit">
           <span class="name">Tên sản phẩm</span>
           <span class="price">{$lang.shop_prices}</span>
           <span class="quantity">{$lang.quantity}</span>
           <span class="subtotal">{$lang.subtotal}</span>
          
       </li>
       {if $goods_list}
           {foreach from=$goods_list item=goods name=goods_list}
           <li>
               <span class="name">
                   <a href="{siy:goods_info id=$goods.goods_id type='url'}" class="photo" target="_blank"><img src="{$option.static_path}{$goods.goods_thumb}"/></a>
                    <a href="{siy:goods_info id=$goods.goods_id type='url'}" class="name" target="_blank">{$goods.goods_name}</a>
                    <span class="extra_info">
                        {if $goods.goods_attr}<p>{$goods.goods_attr}</p>{/if}
                        {if $goods.is_shipping and 0}<p class="carriage_free">{$lang.carriage_free}</p>{/if}
                        {if $goods.parent_id gt 0}<p class="accessories">{$lang.accessories}</p>{/if}
                        {if $goods.is_gift gt 0}<p class="largess">{$lang.largess}</p>{/if}
                    </span>
                    <p class="remove_cart"><a href="gio-hang?step=drop_goods&amp;id={$goods.rec_id}" class="drop">{$lang.drop}</a></p>
               </span>
               <span class="price">{$goods.goods_price}</span>
               <span class="quantity">
                   {if $goods.goods_id gt 0 and $goods.is_gift eq 0 and $goods.parent_id eq 0}
                    <input type="number" min="1" max="10" step="1" name="goods_number[{$goods.rec_id}]" value="{$goods.goods_number}" title="{$lang.goods_number_tip}"/>
                    {else}
                    {$goods.goods_number}
                    {/if}
               </span>
               <span class="subtotal">{$goods.subtotal}</span>
               
           </li>
            {/foreach}
             <li class="carttotal">
               <span class="name"></span>
               
               <span class="labeltotal">Thành tiền:</span>
               <span class="subtotal"><b>{$total.subtotal}</b></span>
                
           </li>
           {if $total.shipping_fee > 0}
            <li class="carttotal">
               <span class="name"></span>
               
               <span class="labeltotal">Phí vận chuyển:</span>
               <span class="subtotal"><b>{$total.shipping_fee}</b></span>
               
           </li>
           {else}
            <li class="carttotal">
               <span class="name"></span>
               
               <span class="labeltotal">Phí vận chuyển:</span>
               <span class="subtotal"><b>Miễn phí</b></span>
               
           </li>
           {/if}
            <li class="carttotal">
               <span class="name"></span>
                
               <span class="labeltotal">Tổng thành tiền:</span>
               <span class="subtotal"><b>{$shopping_money}</b></span>
              
           </li>
            <li class="carttotal">
               <span class="total_button">
                   <a href="gio-hang?step=clear" class="button text_button"><span>{$lang.clear_cart}</span></a>
                   
                    <input type="hidden" name="step" value="update_cart">
                    <a class="button text-link" href="./">Mua thêm sản phẩm khác</a>

                     <input name="submit" type="submit" value="{$lang.update_cart}" class="button">
               </span>
               
                 
           </li>
       {else}
       <li><p class="empty">Chưa có gì trong giỏ hàng !</p></li>
       {/if}
   </ul>
  </form>
    {if $fittings_list}
    <h3 style="font-size: 18px;line-height: 1.3em;margin: 10px 0;">{$lang.goods_fittings}</h3>
    <ul class="box-product offsale">
        {foreach from=$fittings_list item=goods name=fittings_list}
            <li class="one">
                <a href="{$goods.url}">
                <img alt="{$goods.goods_name|escape:html}" src="{$option.static_path}{$goods.goods_thumb}" width="125" height="125">
                </a>
                <h3><a href="{$goods.url}">{$goods.goods_name}</a></h3>
                <div class="box-price">
                    {if $goods.promote_price}
                    <strong class="price">{$goods.promote_price}</strong><span class="hisprice">{$goods.fittings_price}</span>
                    {else}
                      <strong>{$goods.fittings_price}</strong>
                    {/if}
                </div>
               <span class="actions">
                    <a href="javascript:fittings_to_flow({$goods.goods_id},{$goods.parent_id})"><span>{$lang.collect_to_flow}</span></a>
                </span>
            </li>
        {/foreach}
    </ul>
    {/if}

</form>
</aside>
<aside class="col_sub">
    <form action="gio-hang" method="post" id="submitOrder">
    <div class="customer-info">
           <div class="choisesex">
             <span>1. Thông tin người mua:</span>
              <label for="male"><input name="sex" value="1" checked="" id="male" type="radio"> Anh</label>
              <label for="female"><input name="sex" value="0" id="female" type="radio"> Chị</label>
            </div>
            <div class="input_form">
                <input maxlength="50" placeholder="Họ tên của bạn (Bắt buộc)" name="fullname" type="text" required>
                <input minlength="10" maxlength="11" placeholder="Số di động (Bắt buộc)" name="mobile" type="text" required>
                <input  placeholder="Email (Không bắt buộc)" name="email" type="email">
                <span>2. Chọn phương thức nhận hàng</span>
                <div class="group">
                   <label for="ship1"><input name="shipmethod" checked="" value="1" id="ship1" type="radio">  Nhận hàng tại Shop</label>
                   <label for="ship2"><input name="shipmethod" value="2" id="ship2" type="radio">  Giao tận nơi</label>
                </div>
               <div class="group">
                    <select name="province" id="selProvinces" onchange="regionChanged(this, 2, 'selCities')">
                        <option value="0">Chọn {$name_of_region[1]}</option>
                        {foreach from=$shop_province_list item=province}
                        <option value="{$province.region_id}"{if $consignee.province eq $province.region_id} selected="selected"{/if}>{$province.region_name}</option>
                        {/foreach}
                    </select>
                    <select name="city" id="selCities" onchange="loadShop()">
                        <option value="0">Chọn {$name_of_region[2]}</option>
                    </select>
               </div>
            </div>
             <div class="input_form">
                <div class="group option-shop" id="buildshop">
                </div>
                <input minlength="6" maxlength="150" placeholder="Địa chỉ nhận hàng (Bắt buộc)" name="address" id="address" type="text">
                <span>3. Chọn phương thức thanh toán</span>
                <div class="group">
                   <label for="pay1"><input type="radio" name="paymethod" checked value="1" id="pay1">  Thanh toán khi nhận hàng</label>
                   <label for="pay2"><input type="radio" name="paymethod" value="2" id="pay2"> Thẻ ATM có Internet Banking</label>
                   <label for="pay3"><input type="radio" name="paymethod" value="3" id="pay3"> Thẻ VISA, Master</label>
                </div>
                <div class="showerror" id="showerror"></div>
                <textarea rows="1" placeholder="Bạn có yêu cầu khác ?" maxlength="225" name="order_note"></textarea>
             </div>
            <div class="clearfix">
                <input type="submit" class="button btn-checkout" value="Đặt hàng" name="submit">
                <input type="hidden" name="step" value="finished">
            </div>
    </div>
    </form>
</aside>
<div class="clearfix"></div>
<p class="rule">Bằng cách đặt hàng, bạn đồng ý với Điều khoản sử dụng của Bachkhoashop</p>

