<div class="box userform">
	<div class="hd">Đăng nhập thành viên</div>
<div class="bd">
	<form action="flow.php?step=login" method="post" class="form user_form">
		<label class="required"><b>{$lang.label_username}{$lang.colon}</b>
			<input type="text" name="username" autocomplete="on" autofocus required>
		</label>
		<label class="required"><b>{$lang.label_password}{$lang.colon}</b>
			<input type="password" name="password" required>
		</label>
		{if $enabled_register_captcha}
		<label class="required"><b>{$lang.comment_captcha}{$lang.colon}</b>
			<input type="text" name="captcha" maxlength="4" required><span><img src="captcha.php?is_login=1&{$rand}" alt="{$lang.comment_captcha}" class="captcha tip" title="{$lang.captcha_tip}" onClick="this.src='captcha.php?is_login=1&'+Math.random()"></span>
		</label>
		{/if}
		<fieldset class="checkbox_wrap label"><b>&nbsp;</b>
			<fieldset>
			<label><input type="checkbox" name="remember" value="1">{$lang.remember}</label>
			<em class="forget"><a href="user.php?act=get_password">{$lang.forgot_password}</a></em>
			</fieldset>
		</fieldset>
		<div class="submit_wrap">
			<input type="submit" value="{$lang.btn_login}" class="button button_border"/>
			<input type="hidden" name="act" value="signin">
			
		</div>
	</form>
	<p style="text-align:center;">{if $anonymous_buy eq 1}<a href="mua-nhanh" class="button bright_button"><span>{$lang.direct_shopping}</span></a>{/if}</p>
	<p style="text-align:center;margin-top:20px">
		Nếu bạn chưa có tài khoàn thành viên, kích <a href="/dang-ky">ở đây</a> để đăng ký.
	</p>
</div>
</div>