{if $goods_list}
<div class="box_used">
<div class="clearfix"></div>
<h2 class="feature-cate-name">Tìm thấy {$total_full} {$cat.cat_name}</h2>
<ul class="products">
   {foreach from=$goods_list item=goods name=goods_list}
   {if $goods.goods_id}
    <li>
        <a href="{$goods.url}" title="{$goods.name|escape:html}">
            <img width="170" height="170" alt="{$goods.goods_name|escape:html}" src="{$option.static_path}{$goods.goods_thumb}">
            <h3>{$goods.goods_style_name}</h3>
            <div>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</div>
            <label>Máy mới: <span>{$goods.market_price}</span></label>
            <p class="promotion">
               {if $goods.text_status}<span>{$goods.text_status}</span> {/if}
            </p>
            <figure class="showdescription bginfo">
                <span class="desc">{$goods.short_desc}</span>
            </figure>
        </a>
    </li>
     {/if}
    {/foreach}
</ul>
</div>
{include file='library/pages.lbi'}
{else}
<p class="empty">{$lang.goods_empty}</p>
{/if}