{if $fittings}
<a name="Accs"></a>
<div class="goods_fittings clearfix" id="fittings">
	<div class="hd"><h3>{$lang.fittings}</h3></div>
	<div class="product_list">
		<ul>
			{foreach from=$fittings item=goods name=fittings}
			{if $smarty.foreach.fittings.index <4}
			<li data="id:'{$goods.goods_id}'">
				<a href="{$goods.url}" title="{$goods.goods_name|escape:html}" class="photo"><img src="{$option.static_path}{$goods.goods_thumb}" alt="{$goods.goods_name|escape:html}"/></a>
				<a href="{$goods.url}" title="{$goods.goods_name|escape:html}" class="name">{$goods.short_name}</a>
				<span class="price">{if $goods.promote_price}{$goods.promote_price} <del class="fitting_price">{$goods.fittings_price}</del>{else}{$goods.fittings_price}{/if}</span>
			</li>
			{/if}
			{/foreach}
		</ul>
	</div>
</div>
{/if}