<meta name="keywords" content="{$keywords}" />
<meta http-equiv="content-language" content="vi" />
 <link rel="alternate" href="{$mydomain}" hreflang="vi-vn" />
<meta name="description" content="{$description}" />
<meta content="INDEX,FOLLOW" name="robots" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="copyright" content="{$shop_name}" />
<meta name="author" content="{$shop_name}" />
<meta http-equiv="audience" content="General" />
<meta name="resource-type" content="Document" />
<meta name="distribution" content="Global" />
<meta name="revisit-after" content="1 days" />
<meta name="GENERATOR" content="{$shop_name}" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="publisher" href="{$shop_name}" />
<link rel="author" href="{$shop_name}" />
<meta property="og:site_name" content="bachkhoashop.com" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="vi_VN" />
<meta property="fb:app_id" content="679139665490899" />
<!--
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://cdn3.bachkhoashop.com/"> -->

<meta name="theme-color" content="#fdd504">
<meta name="msapplication-TileColor" content="#fdd504">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{$option.static_path}static/asset_mobile/ico/apple-touch-icon-144-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/ico/apple-touch-icon-114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="{$option.static_path}static/asset_mobile/ico/apple-touch-icon-72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="{$option.static_path}static/asset_mobile/ico/apple-touch-icon-57-precomposed.png" />
<link rel="shortcut icon" href="{$option.static_path}static/asset_mobile/ico/favicon.png" />
<link href="static/awesome/css/font-awesome.min.css" rel="stylesheet" />
{$stats_code}
<script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "url": "http://www.bachkhoashop.com/",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "http://www.bachkhoashop.com/tim-kiem?keywords={search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }
    </script>
