 <footer>
 <div class="buycall">Gọi mua hàng <a href="tel:1900.636.472">1900.636.472</a> (8:00 - 21:30)</div>
 <div class="buycall">Gọi TV Trả góp <a href="tel:0938.33.11.00">0938.33.11.00</a> (8:00 - 21:30) </div>
 <div class="buycall">Gọi khiếu nại <a href="tel:1900.636.472">1900.636.472</a> (8:00 - 21:30) </div>
 <div class="buycall">Gọi bảo hành <a href="tel:1900.636.492">1900.636.492</a> (8:00 - 17:30) </div>
 <div class="buycall">Phòng Kinh doanh <a href="tel:0905.418.111">0905.418.111</a> (8:00 - 17:30) </div>
 <a href="#" class="viewmoreinfo">Các thông tin khác <i class="fa fa-caret-down"></i> <i class="fa fa-caret-up"></i></a> <a class="findagency" href="he-thong-sieu-thi">Tìm siêu thị <i class="fa fa-angle-right"></i></a>
 <div class="clear"></div>
    <ul class="colfoot">
        <li>

            <a href="/thong-tin/gioi-thieu-5.html">Giới thiệu công ty</a>
            <a href="/thong-tin/chinh-sach-bao-hanh-8.html">Chính sách bảo hành</a>
            <a href="/thong-tin/tim-hieu-ve-mua-tra-gop-22.html">Tìm hiểu về mua trả góp</a>
            <a href="/thong-tin/chinh-sach-doi-tra-1.html">Chính sách đổi trả</a>
            <a href="/thong-tin/giao-hang-thanh-toan-14.html">Giao hàng & Thanh toán</a>
            <a href="/thong-tin/khach-hang-doanh-nghiep-7.html">Khách hàng doanh nghiệp</a>
             <a target="_blank" href="/viec-lam">Tuyển dụng</a>

             
            

            <a href="javascript:window.location.href='/?client=full'" rel="nofollow"><i class="iconmobile-desktop"></i>Xem bản desktop</a>
           

    </ul>
    <div class="copyright clr"><p>&copy; 2015 - Bách Khoa Shop.GPĐKKD số 0400539861 do Sở KHĐT Tp.Đà Nẵng cấp ngày 08/05/2006 </p>
    </div>
</footer>
