<header class="clearfix">
        <div class="htop">
	        <div class="wrap-main">
		        <a href="{$hu}" id="logo" title="{$shop_name}"><i class="iconbkit-logo"></i></a>
		        {if $pname eq 'article' || $pname eq 'article_cat'}
		        <form id="search-site" method="post" action="tin-tuc/tin-cong-nghe/9" autocomplete="off">
		             <input class="topinput" type="text" name="keywords" tabindex="1" value="{$search_value}" required placeholder="Tìm kiếm tin tức" />
		            <button class="btntop" type="submit" tabindex="2"><i class="iconbkit-topsearch"></i></button>
		             <input name="id" type="hidden" value="{$cat_id}" />
       				 <input name="cur_url" id="cur_url" type="hidden" value="" />
		        </form>
		        {else}
			        <form id="search-site" method="get" action="tim-kiem" autocomplete="off">
			            <input class="topinput" type="text" id="suggest" name="keywords" tabindex="1" required value="{$search_keywords|escape}" placeholder="Bạn cần tìm gì hôm nay" />
			            <button class="btntop" type="submit" tabindex="2"><i class="iconbkit-topsearch"></i></button>
			            <div class="search-suggest"></div>
			        </form>
		        {/if}
		        <span class="htop-r">
		           <span><strong>1900 63.64.72</strong>
						<p>Tổng đài tư vấn khách hàng</p>
		           </span>
		            <span><strong><a href="{$mydomain}he-thong-sieu-thi" title="Xem 14 siêu thị" class="vm-suppermarket">Xem 14 siêu thị</a></strong>
						<p>Mở cửa từ 08:00 - 22:00</p>
		           </span>
		           <span class="hpromotion"><strong><a href="{$mydomain}khuyen-mai/dien-thoai.html" title="Khuyến mãi">Khuyến mãi</a></strong>

						<p class="yellow">Tháng {$month}</p>
		           </span>

		        </span>
	        </div>
        </div>
        <div class="hbot">
        	<div class="wrap-main">
        		<nav>
		        {siy:nav type='middle'}
		        </nav>
        	</div>
        </div>

</header>