{$render.before_footer}
<footer>
<div class="rowfoot1">
	<ul class="colfoot">
        <li><a href="thong-tin/chinh-sach-doi-tra-1.html">Chính sách đổi trả</a></li>
        <li><a href="thong-tin/chinh-sach-bao-hanh-8.html">Chính sách bảo hành</a></li>
        <li><a href="thong-tin/tim-hieu-ve-mua-tra-gop-22.html">Tìm hiểu về mua trả góp</a></li>
        <li><a href="thong-tin/giao-hang-thanh-toan-14.html">Giao hàng & Thanh toán</a></li>
        <li><a href="thong-tin/khach-hang-doanh-nghiep-7.html">Khách hàng doanh nghiệp</a></li>
    </ul>
    <ul class="colfoot">
        <li><a href="thong-tin/gioi-thieu-5.html">Giới thiệu</a></li>
        <li><a href="he-thong-sieu-thi">Hệ thống siêu thị</a></li>
        <li><a target="_blank" href="viec-lam">Tuyển dụng</a></li>
        <li><a href="lien-he">Góp ý khiếu nại</a></li>
        <li><a href="javascript:window.location.href='{$swich_mobile}client=mobile'" rel="nofollow">Phiên bản Mobile</a></li>
    </ul>
    <ul class="colfoot colhotline">
        <li>
            <p>Gọi mua hàng <a>1900.636.472</a> (8:00 - 21:30)</p>
            <p>Gọi TV Trả góp <a>0938.33.11.00</a> (8:00 - 21:30)</p>
            <p>Gọi khiếu nại <a>1900.636.472</a> (8:00 - 21:30)</p>
            <p>Gọi bảo hành <a>1900.636.492</a> (8:00 - 17:30)</p>
            <p>Phòng Kinh doanh<a>0905.418.111</a> (8:00 - 17:30)</p>
        </li>
    </ul>
    <ul class="colfoot collast">
        <li>
          
            <a target="_blank" href="http://www.online.gov.vn/CustomWebsiteDisplay.aspx?DocId=17319"><img src="static/dathongbao.png" alt=""></a>
            <!--<a target="_blank" href="https://facebook.com/bachkhoashopcom" class="linkfb"><i class="fa fa-facebook-square"></i>/bachkhoashop.com</a>-->
            <b>Bản quyền © 2017 Bachkhoashop.com</b>
            <p>Văn phòng: 113-117 Hàm Nghi - TP.Đà Nẵng.</p> <p>GPĐKKD số 0400539861 do Sở KHĐT Tp.Đà Nẵng cấp ngày 08/05/2006</p>
        </li>
    </ul>
</div>
 
</footer>
{insert name='cart_number'}
<a href="#top" rel="nofollow" title="Về Đầu Trang" id="back-top"><i class="iconbkit-gotop"></i></a>
{$render.after_footer}

