{if $pager}
{if $pager.styleid eq 0 }
<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
<p class="pagination">
	<span class="total">{$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4}</span>
	<a href="{$pager.page_first}" class="first">{$lang.page_first}</a>
	<a href="{$pager.page_prev}" class="prev">{$lang.page_prev}</a>
	{if $comments or $notes}{else}
	<select name="page" id="page" onchange="selectPage(this)">
	{html_options options=$pager.array selected=$pager.page}
	</select>{/if}
	<a href="{$pager.page_next}" class="next">{$lang.page_next}</a>
	<a href="{$pager.page_last}" class="last">{$lang.page_last}</a>
	{foreach from=$pager.search key=key item=item}
	{if $key eq 'keywords'}
	<input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
	{else}
	<input type="hidden" name="{$key}" value="{$item}" />
	{/if}
	{/foreach}
</p>
</form>
<script type="text/javascript">
function selectPage(sel){sel.form.submit();}
</script>
{else}
	{if $total > 0}<div class="clear"></div>
	<div id="pagi_ajax">
		<form action="{$cat_url}{$query_string}" method="get" data-size="{$size}">
		<input type="hidden" name="start" value="0"/>	
		<input type="hidden" name="current" value="{$size}"/>	
		 <input name="page" type="hidden" value="2"/>
		<input type="hidden" name="total" value="{$total_full}"/>
			<a  href="#">Xem thêm <font>{$total}</font> {if $cat.cat_name eq ""} sản phẩm {else}
			{if $root_cat_name neq $cat.cat_name}
				{$root_cat_name} 
			{/if}
			{$cat.cat_name}{/if} <i class="fa fa-caret-down"></i></a>
			 
	</form>
	</div>
	{/if}
 
{/if}
{/if}