{if $hot_goods}
    {if $cat_rec_sign neq 1}
    <ul class="homeproduct_new">
    {/if}
    {foreach from=$hot_goods item=goods name=hot_goods}
        <li>
            <a href="{$goods.url}">
                   {$goods.goods_thumb2col}
                    <h3>{$goods.name|escape:html}</h3>
                    {if $goods.raw_price > 0}
                    <strong>{if $goods.promote_price}{$goods.promote_price}<span>{$goods.shop_price}</span>{else}{$goods.shop_price}{/if}</strong>
                    {/if}
                    <div class="clearfix"></div>
                    <div>{$goods.text_status}</div>
                    <button type="button">{if $goods.stock eq 0}Đặt trước{elseif $goods.is_os eq 3}Trả góp 0%{else}Mua ngay{/if}</button>
            </a>
            <figure class="bginfo">
                <h3>{$goods.name|truncate:25:true}</h3>
                 {if $goods.raw_price > 0}
                <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
                {/if}
                <span>{$goods.short_desc}</span>
            </figure>
        </li>
    {/foreach}
    {if $cat_rec_sign neq 1}
        </ul>
    {/if}
{/if}