{if $best_goods}
{if $cat_rec_sign neq 1}
<div class="box best_goods">
	<div class="hd"><h3>{$lang.best_goods}</h3><div class="extra"><a href="search.php?intro=best">{$lang.more}</a></div></div>
	<div class="bd product_list">
		<div id="show_best">
			{/if}
			<ul>
				{foreach from=$best_goods item=goods name=best_goods}
				<li>
					<a href="{$goods.url}" title="{$goods.name|escape:html}" class="photo"><img src="{$option.static_path}{$goods.thumb}" alt="{$goods.name|escape:html}"/></a>
					<a href="{$goods.url}" title="{$goods.name|escape:html}" class="name">{$goods.short_style_name}</a>
					<span class="price">{if $goods.promote_price}<span class="promo"><em>{$goods.promote_price}</em></span>{else}{$goods.shop_price}{/if}</span>
				</li>
				{/foreach}
			</ul>
			{if $cat_rec_sign neq 1}
		</div>
	</div>
</div>
{/if}
{/if}