{if $goods_list}
<ul class="cate">
   {foreach from=$goods_list item=goods name=goods_list}
   {if $goods.goods_id}
    <li class="igoods iproduct itemgoods {if $goods.is_special eq 1} feature{/if}">
        <a href="{$goods.url}" title="{$goods.name|escape:html}">
        <div class="gimage">
            {if $goods.is_special eq 1}
                {$goods.goods_thumb2col}
            {else}
            <img width="170" height="170" alt="{$goods.goods_name|escape:html}" src="{$option.static_path}{$goods.goods_thumb}">
            {/if}
        </div>
        <div class="box_ginfo">    
            <h3>{$goods.goods_name}</h3>
             <div class="price_box">
             {if $goods.onsale eq 0}
            <p style="color:red;">Ngừng Kinh Doanh</p>
            {else}
            <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
            {/if}
            {if $goods.stock eq 0 }
                            {if $goods.is_preoder eq 1}
                                {if $goods.label_status eq 2}
                                    <label class="tagss cmsoon">Tạm hết hàng</label>
                                {else}
                                    <label class="tagss cmsoon">Đặt trước</label>
                                {/if}
                             {else}   
                                {if $goods.label_status eq 2}
                                    <label class="tagss cmsoon">Tin đồn</label>
                                {else}
                                    <label class="tagss cmsoon">Ngừng kinh doanh</label>
                                {/if}
                             {/if}
                        {elseif $goods.laisuat neq 1 and $goods.laisuat neq NULL}
                            <label class="tagss installment">Trả góp 0%</label>
                            {else}
                                {if $goods.is_new eq 1 and $goods.is_hot eq 0}<label class="tagstatus tagss new">Mới</label>{/if}
                                {if $goods.is_new eq 0 and $goods.is_hot eq 1}<label class="tagstatus tagss hot">Bán chạy</label>{/if}
                            {/if}
            {if $goods.onsale neq 0}
            <div class="promotion">
               {$goods.text_status}
            </div>
            {/if}
            </div>

            </div>
            <figure class="bginfo">
              <!--  <span class="name">{$goods.goods_name}</span>
                {if $goods.onsale eq 0}
                <p style="color:red;">{if $goods.label_status eq 1}
                                    Ngừng kinh doanh 
                                {else}
                                   Tin đồn 
                                {/if}</p>
                {else}
                <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
                {/if}-->
                <span class="desc">{$goods.short_desc}</span>
            </figure>
        </a>
    </li>
     {/if}
    {/foreach}
</ul>
{include file='library/pages_ajax.lbi'}
{else}
<p class="empty">{$lang.goods_empty}</p>
{/if}