{include file='library/html_header.lbi'}
{include file='library/page_header.lbi'}
<div id="main"><div class="wrapper">
	{include file='library/ur_here.lbi'}
	{$render.before_main}
	<!-- TemplateBeginEditable name="主栏上方" --><!-- TemplateEndEditable -->
		<div class="promotion_product_list box">
			<div class="hd"><h3>{$lang.auction_goods}</h3><div class="extra"></div></div>
			<div class="bd">
				{if $auction_list}
				{foreach from=$auction_list item=auction name=auction_list}
				<div class="item clearfix{if $smarty.foreach.auction_list.first} first{/if}">
					<h2 class="name"><a href="{$auction.url}">{$auction.goods_name|escape:html}</a></h2>
					<p class="photo_wrapper"><a href="{$auction.url}" class="photo"><img src="{$option.static_path}{$auction.goods_thumb}" alt="{$auction.goods_name|escape:html}"/></a></p>
					<ul class="details">
						<li class="end_time_wrapper"><strong class="label">{$lang.end_time}{$lang.colon}</strong><span class="end_time" title="{siy:date_format date=$auction.end_time format='Y-m-d-G-i-s' timezone='0'}">{$auction.end_time}</span></li>
						<li><strong>{$lang.act_status}{$lang.colon}</strong>{if $auction.status_no eq 0}{$lang.au_pre_start}{elseif $auction.status_no eq 1}{$lang.au_under_way_1}{else}{$lang.au_finished}{/if}</li>
					</ul>
					<div class="actions">
						<p class="bright_price"><strong>{$lang.au_start_price}</strong><em class="price">{$auction.formated_start_price}</em></p>
						{if $auction.end_price gt 0}<p><strong>{$lang.au_end_price}</strong><em class="price">{$auction.formated_end_price}</em></p>{/if}
						<p class="button_wrapper"><a href="{$auction.url}" class="button">{$lang.btn_detail}</a></p>
					</div>
				</div>
				{/foreach}
				{else}
				<div class="empty">{$lang.no_auction}</div>
				{/if}
				{*include file='library/pages.lbi'*}
			</div>
		</div>
	<!-- TemplateBeginEditable name="主栏下方" --><!-- TemplateEndEditable -->
	{$render.after_main}
</div></div>
{include file='library/page_footer.lbi'}
{include file='library/html_footer.lbi'}