{include file='library/html_header.lbi'}
{include file='library/page_header.lbi'}
<div id="main"><div class="wrapper">
	{include file='library/ur_here.lbi'}
	<!-- TemplateBeginEditable name="主栏上方" --><!-- TemplateEndEditable -->
	<div class="category_list box">
		<div class="hd"><h3>{$lang.catalog}</h3><div class="extra"></div></div>
		<div class="bd">
			<ul class="categories">
				{foreach from=get_categories_tree() item='cat' name='categories'}
				<li>
					<a href="{$cat.url}"{if $cat.cat_id} class="has_sub"{/if}>{$cat.name}</a>
					{if $cat.cat_id}
					<ul class="sub_cat">
						{foreach from=$cat.cat_id item='child' name='child_cat'}
						<li>
							<a href="{$child.url}"{if $child.cat_id} class="has_sub"{/if}>{$child.name}</a>
							{if $child.cat_id}
							<ul class="sub_cat">
								{foreach from=$child.cat_id item='childer' name='childer_cat'}
								<li><a href="{$childer.url}">{$childer.name}</a></li>
								{/foreach}
							</ul>
							{/if}
						</li>
						{/foreach}
					</ul>
					{/if}
				</li>
				{/foreach}
			</ul>
		</div>
	</div>
	{if $brand_list}
	<div class="brand_list box">
		<div class="hd"><h3>{$lang.all_brand}</h3><div class="extra"></div></div>
		<div class="bd">
			<ul>
				{foreach from=$brand_list item=brand}
				<li>{if $brand.brand_logo}<a href="{$brand.url}" class="logo"><img src="{$option.static_path}data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name}({$brand.goods_num})"/></a><a href="{$brand.url}" class="name">{$brand.brand_name}</a>{else}<a href="{$brand.url}" class="logo">{$brand.brand_name}</a>{/if}</li>
				{/foreach}
			</ul>
		</div>
	</div>
	{/if}
	<!-- TemplateBeginEditable name="主栏下方" --><!-- TemplateEndEditable -->
</div></div>
{include file='library/page_footer.lbi'}
{include file='library/html_footer.lbi'}