{include file='library/html_header.lbi'}
{include file='library/page_header.lbi'}
<div id="main"><div class="wrapper">
	{include file='library/ur_here.lbi'}
	{$render.before_main}
	<!-- TemplateBeginEditable name="主栏上方" --><!-- TemplateEndEditable -->
	<!-- TemplateBeginEditable name="主栏" -->
	<!-- #BeginLibraryItem "/library/exchange_goods_detail.lbi" --><!-- #EndLibraryItem -->
	<!-- TemplateEndEditable -->
	<!-- TemplateBeginEditable name="主栏下方" --><!-- TemplateEndEditable -->
	{$render.after_main}
</div></div>
{include file='library/page_footer.lbi'}
{include file='library/html_footer.lbi'}