{include file='library/html_header.lbi'}
{include file='library/page_header.lbi'}
<section>
	{include file='library/ur_here.lbi'}
	{$render.before_main}
	<!-- TemplateBeginEditable name="Top" --><!-- TemplateEndEditable -->
		<div class="col_main">
			<div class="box">
				<div class="hd"><h3>Thông tin liên hệ BÁCH KHOA IT Mart</h3></div>
				<div class="bd">
					Trụ sở văn phòng: 113-117 Hàm Nghi, Q.Thanh Khê, TP Đà Nẵng <br>
					Điện thoại: 1900.636.472  - (05113) 691.243<br>
					Email: cskh1@bachkhoashop.com <br>
					Website: www.bachkhoashop.com<br>
					<div class="clearfix"></div>
					<div style="padding:10px 0;">
						<a href="he-thong-sieu-thi">Tìm hệ thống Bách Khoa IT Mart tại khu vực Miền Trung && Tây Nguyên</a>
					</div>
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2279.7494557007767!2d108.20809717780844!3d16.062049490568707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219b453ac45b1%3A0x23df8210a29f6765!2s113+H%C3%A0m+Nghi!5e0!3m2!1svi!2s!4v1437187784898" width="780" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>

		</div>
		<div class="col_sub">
			<div class="box">
			<div class="hd"><h3>{$lang.message_board}</h3><div class="extra"></div></div>
			<div class="bd">
				{include file='library/message_list.lbi'}
			</div>
		</div>
		</div>

	<!-- TemplateBeginEditable name="Bottom" --><!-- TemplateEndEditable -->
	{$render.after_main}
</section>
{include file='library/page_footer.lbi'}

{include file='library/html_footer.lbi'}